# hive-android

./: README.md  pom.xml
integration-android/: pom.xml
integration-android/src/com/hivewallet/androidclient/wallet/integration/android/: BitcoinIntegration.java
market/: market-description.txt  market-promo-text.txt
sample-integration-android/: AndroidManifest.xml  pom.xml
sample-integration-android/src/com/hivewallet/androidclient/wallet/integration/sample/: SampleActivity.java
wallet/: AndroidManifest.xml  README  README.forks  pom.xml
wallet/assets/: hive_android_app_platform.js  hive_android_app_platform.min.js
wallet/assets/com.hivewallet.supporthive/js/: hive_support.js
wallet/assets/wei-lu.app-store/javascripts/: index.js
wallet/js/: Makefile  hive_android_app_platform.js  zepto.js
wallet/res/drawable/: section_header.xml
wallet/res/layout/: add_contact_activity.xml  address_book_onepane.xml  app_platform_activity.xml  app_platform_fragment.xml  app_platform_list_item.xml  app_runner_fragment.xml  block_explorer_content.xml  button_block_fragment.xml  contacts_and_history_fragment.xml  contacts_list_item.xml  contacts_list_view.xml  edit_address_book_entry_dialog.xml  exchange_rate_row.xml  exchange_rates_content.xml  hive_main_activity.xml  hive_transaction_row_extended.xml  network_monitor_onepane.xml  network_monitor_twopanes.xml  peer_monitor_content.xml  request_coins_content.xml  request_coins_form_include.xml  scan_activity.xml  send_coins_content.xml  send_coins_fragment.xml  transaction_row_extended.xml  transaction_row_oneline.xml  wallet_activity_bottom_include.xml  wallet_activity_onepane_horizontal.xml  wallet_activity_onepane_vertical.xml  wallet_activity_twopanes.xml  wallet_address_dialog.xml  wallet_balance_fragment.xml  wallet_transactions_fragment.xml
wallet/res/menu/: wallet_options.xml
wallet/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  strings_help.xml  styles.xml  values.xml
wallet/res/values-large/: dimens.xml  layouts.xml
wallet/res/values-large-land/: layouts.xml
wallet/res/values-normal/: layouts.xml
wallet/res/values-normal-land/: layouts.xml
wallet/res/values-small/: dimens.xml  layouts.xml
wallet/res/values-small-land/: layouts.xml
wallet/res/values-w360dp/: dimens.xml
wallet/res/values-xlarge/: dimens.xml  layouts.xml
wallet/res/xml/: about.xml
wallet/src/com/hivewallet/androidclient/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeRatesProvider.java  PaymentIntent.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/com/hivewallet/androidclient/wallet/camera/: CameraManager.java
wallet/src/com/hivewallet/androidclient/wallet/data/: ExampleContact.java
wallet/src/com/hivewallet/androidclient/wallet/offline/: AcceptBluetoothService.java  AcceptBluetoothThread.java  DirectPaymentTask.java
wallet/src/com/hivewallet/androidclient/wallet/service/: AutosyncReceiver.java  BlockchainService.java  BlockchainServiceImpl.java
wallet/src/com/hivewallet/androidclient/wallet/ui/: AboutActivity.java  AbstractBindServiceActivity.java  AbstractOnDemandServiceActivity.java  AbstractWalletActivity.java  AddContactActivity.java  AddContactChoiceFragment.java  AddressAndLabel.java  AddressBookActivity.java  AppPlatformActivity.java  AppPlatformFragment.java  AppRunnerActivity.java  AppRunnerFragment.java  BlockListFragment.java  ButtonBlockFragment.java  ContactsAndHistoryFragment.java  ContactsFragment.java  CurrencyAmountView.java  CurrencyCalculatorLink.java  CurrencyPlusInfoTextView.java  CurrencySymbolDrawable.java  CurrencyTextView.java  DialogBuilder.java  EditAddressBookEntryFragment.java  ExchangeRateLoader.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  FileAdapter.java  HelpDialogFragment.java  HistoryFragment.java  ImportDialogButtonEnablerListener.java  ImportKeysActivity.java  InputParser.java  NetworkMonitorActivity.java  PeerListFragment.java  PreferencesActivity.java  ProgressDialogFragment.java  ReportIssueDialogBuilder.java  RequestCoinsActivity.java  RequestCoinsFragment.java  RequestPaymentRequestTask.java  (+20 more)
wallet/src/com/hivewallet/androidclient/wallet/util/: AppInstaller.java  AppManifestDBHelper.java  AppPlatformDBHelper.java  Base43.java  BitmapFragment.java  Bluetooth.java  CircularProgressView.java  ContactArrayAdapter.java  CrashReporter.java  Crypto.java  GenericUtils.java  HttpGetThread.java  Io.java  Iso8601Format.java  LinuxSecureRandom.java  Nfc.java  PaymentProtocol.java  PhoneContactPictureLookupService.java  PhoneContactsLookupToolkit.java  Qr.java  StringPlus.java  StringPlusRequest.java  ThrottlingWalletChangeListener.java  ViewPagerTabs.java  WalletUtils.java
wallet/src/com/viewpagerindicator/: MyTabPageIndicator.java
wallet/test/com/hivewallet/androidclient/wallet/util/: Base43Test.java  BluetoothTest.java  GenericUtilsTest.java
